# $FreeBSD$
#
# MAINTAINER: greg@unrelenting.technology
#

post-install: <<EOD
	if [ -s /etc/rc.subr ]; then
		if ! /usr/sbin/service ldconfig restart >/dev/null; then
			if [ -z "${INSTALL_AS_USER}" ]; then
				exit 1
			fi
		fi
	fi
	if [ -s /usr/local/etc/runit/core-services/41-ldconfig.sh ]; then
		if ! /bin/sh /usr/local/etc/runit/core-services/41-ldconfig.sh >/dev/null; then
			if [ -z "${INSTALL_AS_USER}" ]; then
				exit 1
			fi
		fi
	fi
EOD
post-deinstall: <<EOD
	if [ -s /etc/rc.subr ]; then
		if ! /usr/sbin/service ldconfig restart >/dev/null; then
			if [ -z "${INSTALL_AS_USER}" ]; then
				exit 1
			fi
		fi
	fi
	if [ -s /usr/local/etc/runit/core-services/41-ldconfig.sh ]; then
		if ! /bin/sh /usr/local/etc/runit/core-services/41-ldconfig.sh >/dev/null; then
			if [ -z "${INSTALL_AS_USER}" ]; then
				exit 1
			fi
		fi
	fi
EOD
