--- bin/elixir.orig	2019-01-30 10:37:58 UTC
+++ bin/elixir
@@ -40,7 +40,7 @@ readlink_f () {
 }
 
 MODE="elixir"
-ERL_EXEC="erl"
+ERL_EXEC="/usr/local/lib/erlang21/bin/erl"
 ERL=""
 I=1
 
@@ -120,4 +120,16 @@ if [ -z "$ERL_PATH" ]; then
   ERL_PATH="$ERL_EXEC"
 fi
 
-exec "$ERL_PATH" -pa "$SCRIPT_PATH"/../lib/*/ebin $ELIXIR_ERL_OPTIONS $ERL -extra "$@"
+if [ -n "$ELIXIR_HIDDEN" ]; then
+  CODE_PATH=""
+
+  for lib in $(cd "$SCRIPT_PATH"/../lib/ && ls); do
+    if ! (echo "$lib" | grep -E "$ELIXIR_HIDDEN" >/dev/null 2>&1); then
+      CODE_PATH="$CODE_PATH "$SCRIPT_PATH"/../lib/$lib/ebin"
+    fi
+  done
+
+  exec "$ERL_PATH" -pa $CODE_PATH $ELIXIR_ERL_OPTIONS $ERL -extra "$@"
+else
+  exec "$ERL_PATH" -pa "$SCRIPT_PATH"/../lib/*/ebin $ELIXIR_ERL_OPTIONS $ERL -extra "$@"
+fi
