--- src/egl/opengles1/Makefile.in.orig	2019-01-16 18:04:33.234484000 +0000
+++ src/egl/opengles1/Makefile.in	2019-01-16 18:04:47.409680000 +0000
@@ -118,7 +118,6 @@
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@noinst_PROGRAMS = bindtex$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	clear$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	drawtex_x11$(EXEEXT) \
-@HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	eglfbdev$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	es1_info$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	gears_x11$(EXEEXT) \
 @HAVE_EGL_TRUE@@HAVE_GLESV1_TRUE@	msaa$(EXEEXT) \
